# DemoProject-Git

./: phresco-pom.xml  pom.xml
.phresco/: ciJobTemplate.info  global-ciJob.info  phresco-application-handler-info.xml  phresco-env-config.xml  phresco-load-test-info.xml  phresco-performance-test-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
test/load/server/: pom.xml
test/load/server/json/: JavaWS.json
test/load/server/tests/: PhrescoFrameWork_TestPlan.jmx
test/performance/server/: pom.xml
test/performance/server/json/: JavaWS.json
test/performance/server/tests/: PhrescoFrameWork_TestPlan.jmx  phresco-env-config.csv
