<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco.load</groupId>
  <artifactId>d7noneas-drupal7</artifactId>
  <version>dfd</version>
  <packaging>pom</packaging>
  <name>LoadTest-Server</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>3.2.0.10002</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>test</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>JMeterPlugins</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <testResultsTimestamp>false</testResultsTimestamp>
          <!-- <ignoreResultFailures>true</ignoreResultFailures> -->
          <testFilesDirectory>tests/</testFilesDirectory>
          <resultFilesDirectory>results/jmeter/</resultFilesDirectory>
          <pluginTypes>
            <types>ThreadsStateOverTime</types>
            <types>BytesThroughputOverTime</types>
            <types>HitsPerSecond</types>
            <types>LatenciesOverTime</types>
            <types>ResponseCodesPerSecond</types>
            <types>ResponseTimesDistribution</types>
            <types>ResponseTimesOverTime</types>
            <types>ResponseTimesPercentiles</types>
            <types>ThroughputVsThreads</types>
            <types>TimesVsThreads</types>
            <types>TransactionsPerSecond</types>
          </pluginTypes>
          <resultFilesName>
            <resultName>JavaWS</resultName>
          </resultFilesName>
          <testFilesIncluded>
            <jMeterTestFile>PhrescoFrameWork_TestPlan.jmx</jMeterTestFile>
          </testFilesIncluded>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
